<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdExPort - Under Construction</title>
</head>
<style>
body
{
    min-height: 100%;
    color: #333;
    background-color: #fff;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
}

.bg-clouds 
{
    width: 100vw;
    height: 100vh;
    background-image: url("img/a4.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
}

.bg-bottom
{
    height: 25vh;
    background-image: url("img/a2.png");
    background-position: 50% 100%;
    background-repeat: repeat-x;
    background-size: contain;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.under-construction
{
    width: 100%;
    height: 50%;
    margin: auto;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.heading
{
    color: #fff;
    text-align: center;
    text-shadow: 0 3px 2px rgba(0, 0, 0, .69);
    font-family: Changa One, Impact, sans-serif;
    font-weight: 400;
}

</style>
<body>
    <div class="bg-clouds"></div>
    <div class="bg-bottom"></div>
    <div class="under-construction">
        <h1 class="heading">Under Construction</h1>
    </div>
</body>
</html>